Siblings: 1
	Name: [All Fx]
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 29
	Name: Bang
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: CanImpact
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: KillStealOwned
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: PlayerImpact
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: PlayerPolyTrail
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 2
	Name: SealDie
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SealDieKillSteal
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SealFall
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SealImpact
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SealYelp
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Sleeping_3rd
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk0
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk1
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk10
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk11
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk2
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk3
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk4
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk5
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk6
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk7
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk8
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalk9
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmackTalkIcon
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SnowmanDie
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SnowmanImpact
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SnowStep1
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SnowStep2
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SnowVolume
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
Count: 3
	FXName: SnowmanDie
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: SealFall
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: PlayerPolyTrail
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
