
(renderstyle Nameless 
	(lightmaterial 
		(ambient 0.537255 0.537255 0.537255 1.000000 
		 )
		(diffuse 1.000000 1.000000 1.000000 1.000000 
		 )
		(specular 0.000000 0.000000 0.000000 1.000000 
		 )
		(emissive 0.000000 0.000000 0.000000 1.000000 
		 )
	 
		(specularpower 20.000000 ))
	(renderpass 
		(testmode RENDERSTYLE_NOALPHATEST )
		(ztestmode RENDERSTYLE_ALPHATEST_LESSEQUAL )
		(fillmode RENDERSTYLE_FILL )
		(blendop RENDERSTYLE_NOBLEND )
	 
		(zbuffermode RENDERSTYLE_ZRW )
		(cullmode RENDERSTYLE_CULL_CCW )
		(texturefactor -2139062144 )
		(alpharef 0 )
		(dynamiclight 1 )
	 
		(usebumpenvmap 0 )
		(bumpenvmapstage 1 )
		(bumpenvmapscale 1.000000 )
		(bumpenvmapoffset 0.000000 )
		(texturestageops 
			(textureparam RENDERSTYLE_NOTEXTURE )
			(colorop RENDERSTYLE_COLOROP_ADD )
			(colorarg1 RENDERSTYLE_COLORARG_DIFFUSE )
			(colorarg2 RENDERSTYLE_COLORARG_DIFFUSE )
		 
			(alphaop RENDERSTYLE_ALPHAOP_SELECTARG2 )
			(alphaarg1 RENDERSTYLE_ALPHAARG_TEXTURE )
			(alphaarg2 RENDERSTYLE_ALPHAARG_DIFFUSE )
			(uvsource RENDERSTYLE_UVFROM_MODELDATA_UVSET1 )
			(uaddress RENDERSTYLE_UVADDR_WRAP )
		 
			(vaddress RENDERSTYLE_UVADDR_WRAP )
			(texfilter RENDERSTYLE_TEXFILTER_BILINEAR )
			(texcoordcount 2 )
			(uvtransform_enable 0 )
			(uvproject_enable 0 )
		 
			(uvtransform_matrix 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 ))
	 
		(texturestageops 
			(textureparam RENDERSTYLE_NOTEXTURE )
			(colorop RENDERSTYLE_COLOROP_DISABLE )
			(colorarg1 RENDERSTYLE_COLORARG_TEXTURE )
			(colorarg2 RENDERSTYLE_COLORARG_CURRENT )
		 
			(alphaop RENDERSTYLE_ALPHAOP_DISABLE )
			(alphaarg1 RENDERSTYLE_ALPHAARG_TEXTURE )
			(alphaarg2 RENDERSTYLE_ALPHAARG_CURRENT )
			(uvsource RENDERSTYLE_UVFROM_CAMERASPACEREFLTVECT )
			(uaddress RENDERSTYLE_UVADDR_CLAMP )
		 
			(vaddress RENDERSTYLE_UVADDR_CLAMP )
			(texfilter RENDERSTYLE_TEXFILTER_BILINEAR )
			(texcoordcount 2 )
			(uvtransform_enable 0 )
			(uvproject_enable 0 )
		 
			(uvtransform_matrix 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 ))
		(texturestageops 
			(textureparam RENDERSTYLE_NOTEXTURE )
			(colorop RENDERSTYLE_COLOROP_DISABLE )
			(colorarg1 RENDERSTYLE_COLORARG_CURRENT )
			(colorarg2 RENDERSTYLE_COLORARG_DIFFUSE )
		 
			(alphaop RENDERSTYLE_ALPHAOP_DISABLE )
			(alphaarg1 RENDERSTYLE_ALPHAARG_TEXTURE )
			(alphaarg2 RENDERSTYLE_ALPHAARG_CURRENT )
			(uvsource RENDERSTYLE_UVFROM_MODELDATA_UVSET3 )
			(uaddress RENDERSTYLE_UVADDR_WRAP )
		 
			(vaddress RENDERSTYLE_UVADDR_WRAP )
			(texfilter RENDERSTYLE_TEXFILTER_TRILINEAR )
			(texcoordcount 2 )
			(uvtransform_enable 0 )
			(uvproject_enable 0 )
		 
			(uvtransform_matrix 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 ))
		(texturestageops 
			(textureparam RENDERSTYLE_NOTEXTURE )
			(colorop RENDERSTYLE_COLOROP_DISABLE )
			(colorarg1 RENDERSTYLE_COLORARG_TEXTURE )
			(colorarg2 RENDERSTYLE_COLORARG_CURRENT )
		 
			(alphaop RENDERSTYLE_ALPHAOP_DISABLE )
			(alphaarg1 RENDERSTYLE_ALPHAARG_TEXTURE )
			(alphaarg2 RENDERSTYLE_ALPHAARG_CURRENT )
			(uvsource RENDERSTYLE_UVFROM_MODELDATA_UVSET4 )
			(uaddress RENDERSTYLE_UVADDR_WRAP )
		 
			(vaddress RENDERSTYLE_UVADDR_WRAP )
			(texfilter RENDERSTYLE_TEXFILTER_TRILINEAR )
			(texcoordcount 2 )
			(uvtransform_enable 0 )
			(uvproject_enable 0 )
		 
			(uvtransform_matrix 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 )))
	(renderpass 
		(testmode RENDERSTYLE_NOALPHATEST )
		(ztestmode RENDERSTYLE_ALPHATEST_LESSEQUAL )
		(fillmode RENDERSTYLE_FILL )
		(blendop RENDERSTYLE_BLEND_MUL_DSTCOL_ZERO )
	 
		(zbuffermode RENDERSTYLE_ZRO )
		(cullmode RENDERSTYLE_CULL_CCW )
		(texturefactor -2139062144 )
		(alpharef 128 )
		(dynamiclight 0 )
	 
		(usebumpenvmap 0 )
		(bumpenvmapstage 1 )
		(bumpenvmapscale 1.000000 )
		(bumpenvmapoffset 0.000000 )
		(texturestageops 
			(textureparam RENDERSTYLE_USE_TEXTURE1 )
			(colorop RENDERSTYLE_COLOROP_SELECTARG1 )
			(colorarg1 RENDERSTYLE_COLORARG_TEXTURE )
			(colorarg2 RENDERSTYLE_COLORARG_DIFFUSE )
		 
			(alphaop RENDERSTYLE_ALPHAOP_SELECTARG1 )
			(alphaarg1 RENDERSTYLE_ALPHAARG_TEXTURE )
			(alphaarg2 RENDERSTYLE_ALPHAARG_DIFFUSE )
			(uvsource RENDERSTYLE_UVFROM_MODELDATA_UVSET1 )
			(uaddress RENDERSTYLE_UVADDR_WRAP )
		 
			(vaddress RENDERSTYLE_UVADDR_WRAP )
			(texfilter RENDERSTYLE_TEXFILTER_BILINEAR )
			(texcoordcount 2 )
			(uvtransform_enable 0 )
			(uvproject_enable 0 )
		 
			(uvtransform_matrix 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 ))
	 
		(texturestageops 
			(textureparam RENDERSTYLE_USE_TEXTURE2 )
			(colorop RENDERSTYLE_COLOROP_MODULATEALPHA )
			(colorarg1 RENDERSTYLE_COLORARG_TEXTURE )
			(colorarg2 RENDERSTYLE_COLORARG_CURRENT )
		 
			(alphaop RENDERSTYLE_ALPHAOP_SELECTARG1 )
			(alphaarg1 RENDERSTYLE_ALPHAARG_CURRENT )
			(alphaarg2 RENDERSTYLE_ALPHAARG_CURRENT )
			(uvsource RENDERSTYLE_UVFROM_CAMERASPACEREFLTVECT )
			(uaddress RENDERSTYLE_UVADDR_WRAP )
		 
			(vaddress RENDERSTYLE_UVADDR_WRAP )
			(texfilter RENDERSTYLE_TEXFILTER_BILINEAR )
			(texcoordcount 2 )
			(uvtransform_enable 1 )
			(uvproject_enable 0 )
		 
			(uvtransform_matrix 0.500000 0.000000 0.000000 0.000000 
			 0.000000 0.500000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.500000 0.500000 
			 0.000000 1.000000 ))
		(texturestageops 
			(textureparam RENDERSTYLE_NOTEXTURE )
			(colorop RENDERSTYLE_COLOROP_DISABLE )
			(colorarg1 RENDERSTYLE_COLORARG_TEXTURE )
			(colorarg2 RENDERSTYLE_COLORARG_CURRENT )
		 
			(alphaop RENDERSTYLE_ALPHAOP_DISABLE )
			(alphaarg1 RENDERSTYLE_ALPHAARG_TEXTURE )
			(alphaarg2 RENDERSTYLE_ALPHAARG_CURRENT )
			(uvsource RENDERSTYLE_UVFROM_MODELDATA_UVSET3 )
			(uaddress RENDERSTYLE_UVADDR_WRAP )
		 
			(vaddress RENDERSTYLE_UVADDR_WRAP )
			(texfilter RENDERSTYLE_TEXFILTER_TRILINEAR )
			(texcoordcount 2 )
			(uvtransform_enable 0 )
			(uvproject_enable 0 )
		 
			(uvtransform_matrix 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 ))
		(texturestageops 
			(textureparam RENDERSTYLE_NOTEXTURE )
			(colorop RENDERSTYLE_COLOROP_DISABLE )
			(colorarg1 RENDERSTYLE_COLORARG_TEXTURE )
			(colorarg2 RENDERSTYLE_COLORARG_CURRENT )
		 
			(alphaop RENDERSTYLE_ALPHAOP_DISABLE )
			(alphaarg1 RENDERSTYLE_ALPHAARG_TEXTURE )
			(alphaarg2 RENDERSTYLE_ALPHAARG_CURRENT )
			(uvsource RENDERSTYLE_UVFROM_MODELDATA_UVSET4 )
			(uaddress RENDERSTYLE_UVADDR_WRAP )
		 
			(vaddress RENDERSTYLE_UVADDR_WRAP )
			(texfilter RENDERSTYLE_TEXFILTER_TRILINEAR )
			(texcoordcount 2 )
			(uvtransform_enable 0 )
			(uvproject_enable 0 )
		 
			(uvtransform_matrix 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 0.000000 0.000000 0.000000 
			 0.000000 1.000000 )))
 
	(debugparams 
		(userefrast 0 )
		(renderonidle 1 )
		(rotatemodel 1 )
		(lightconfig 2 )
	 
		(lightcount 2 )
		(lightcolor 1.000000 1.000000 1.000000 1.000000 
		 )
		(camerarotationspeed -0.018000 )
		(backgndimg_color 0.501961 0.501961 0.501961 1.000000 
		 )
		(modelname LowPoly_Sphere )
	 
		(texture1 "Chars\skins\SSLtHead.dtx" )
		(texture2 "Chars\skins\shinyspot.dtx" )))