Siblings: 1
	Name: [All Fx]
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 5
	Name: Cylinder_Blue
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 2
	Name: Cylinder_Green
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Cylinder_Red
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Fire1
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Flakes
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
Count: 5
	FXName: Cylinder_Blue
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: Cylinder_Green
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: Cylinder_Red
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: Flakes
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: Fire1
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
