//Microsoft Developer Studio generated resource script.
//
#include "ClientRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ClientRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

IDC_POINTER             CURSOR  DISCARDABLE     "arrow.cur"

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_EMPTY_TEXT			L""
	IDS_EXIT					L"Exit"
	IDS_HELP_NONE			L"No Help"
	IDS_BACK					L"Back"
	IDS_NEXT					L"Next"
	IDS_ON					L"On"
	IDS_OFF					L"Off"
	IDS_OK					L"OK"
END


STRINGTABLE DISCARDABLE 
BEGIN
	IDS_SCREENONE			L"Screen One"
	IDS_SCREENTWO			L"Screen Two"
	IDS_SCREENTHREE		L"Screen Three"
END


STRINGTABLE DISCARDABLE 
BEGIN
	IDS_SLIDER				L"Slider"
	IDS_COLUMN				L"Column"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

